{
  "name": "Developer's_YP",
  "version": "0.0.0",
  "devDependencies": {
    "grunt": "~0.4.4",
    "jit-grunt": "~0.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/progre/developersyp.git"
  },
  "author": "PROGRE",
  "license": "MIT License",
  "gitHead": "a06b3c1025c78c80b7074420bb6ac3bbc7c638ed",
  "bugs": {
    "url": "https://github.com/progre/developersyp/issues"
  }
}
